<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ddeemmoo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>nomal</module>
        <module>hutool-using</module>
        <module>springboot0001</module>
        <module>springboot002</module>
        <module>ftp</module>
        <module>messageQueue</module>
        <module>springboot0002-rabbitmq</module>
        <module>springboot0002-rabbitmq-consumer</module>
        <module>springboot0003-redis</module>
        <module>springboot0004-springtask</module>
        <module>springboot0005-upload</module>
        <module>springboot0006-exception</module>
        <module>springboot0007-responseEntity</module>
        <module>shiro</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>